# Tests_for_web_applications

./: pom.xml
src/main/java/com/anniken/tests_for_web_applications/: TestsForWebApplicationsApplication.java
src/main/java/com/anniken/tests_for_web_applications/endpoint/: AssessmentEndpoint.java
src/main/java/com/anniken/tests_for_web_applications/model/: AssessmentDto.java
src/main/java/com/anniken/tests_for_web_applications/service/: AssessmentService.java
src/main/java/com/anniken/tests_for_web_applications/utils/: FileTestUtils.java
src/test/java/com/anniken/tests_for_web_applications/: TestsForWebApplicationsApplicationTests.java
src/test/java/com/anniken/tests_for_web_applications/configuration/: JsonResource.java  JsonResourceExtension.java  JsonResourceFolder.java
src/test/java/com/anniken/tests_for_web_applications/it/: AssessmentEndpointIntegrationTest.java
src/test/java/com/anniken/tests_for_web_applications/ut/: AssessmentTest.java
